spring.application.name=Reminder-Call

# MySQL Database Settings
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12758796
spring.datasource.username=sql12758796
spring.datasource.password=aVhgyFikDA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Twilio-setup


twilio_account-sid=ACa2eeb427b35d26786d5f44d66e940bf6
twilio_auth-token=c29fa6240f07b59d8f6408493d873321
twilio_phone-number=+18647148091
twilio_voice-url=https://reminder-call.onrender.com/twilio/voice-response-handler